### ISSUE TITLE
Illegal instruction error

### ISSUE THREAD

**Issue by hunterchung** [PyTables/PyTables#458]
I got `Illegal instruction` error when executing the code below in docker with OS X and ubuntu. However, it works fine using CoreOS with docker and OS X and ubuntu directly. The error seems only happens in version 3.2.0. I solved the issue by downgrading pytables to 3.1.1.
Any idea for this?

``` python
import tables
tables.open_file('a.h5', 'w')
```

**Comment by andreabedini** [comment]
Hi @hunterchung, can you be more specific about the configurations you are using? It's hard to understand what's going on without more details. Can you get a stack trace?

**Comment by hunterchung** [comment]
Sure. What kind of configurations do you want? I don't get any stack trace. Just got `Illegal instruction` or `Illegal instruction (core dumped)` only.

**Comment by andreabedini** [comment]
"docker with OS X and ubuntu". If you get a core dump file, can you find out where (what file/project) the illegal instruction is?

**Comment by hunterchung** [comment]
Hmmm...I don't know how to find out where the illegal instruction is. If you can teach me how, I'll get it to you. 
The [docker image](https://registry.hub.docker.com/u/hunterchung/epiquest-docker/) is in docker hub.

**Comment by andreabedini** [comment]
@hunterchung I am short of practical instructions on how to do it :) but in principle a core dump has all the information on what was the process doing before it crashed ...

I'll try to reproduce it.

**Comment by jennolsen84** [comment]
```
python version: 3.4.2
tables version: 3.2.0
cython version: 0.22
ubuntu version: 14.10
docker version: 1.5.0, build a8a31ef
OSX version: 10.10.3
```

```
#0  __pyx_pf_6tables_13hdf5extension_4File__g_new (__pyx_v_params=<optimized out>, __pyx_v_pymode=0x7ffff7efc848, __pyx_v_name=<optimized out>, __pyx_v_self=<optimized out>)
    at tables/hdf5extension.c:4425
#1  __pyx_pw_6tables_13hdf5extension_4File_1_g_new (__pyx_v_self=<optimized out>, __pyx_args=<optimized out>, __pyx_kwds=<optimized out>) at tables/hdf5extension.c:3264
#2  0x00000000004f4618 in PyEval_EvalFrameEx ()
#3  0x000000000050a20b in ?? ()
#4  0x0000000000512d6f in ?? ()
#5  0x0000000000512341 in ?? ()
#6  0x00000000004f80a3 in ?? ()
#7  0x00000000004f7f4e in PyObject_Call ()
#8  0x00000000004f03a1 in PyEval_EvalFrameEx ()
#9  0x00000000004ed10c in PyEval_EvalCodeEx ()
#10 0x00000000004f2cb9 in PyEval_EvalFrameEx ()
#11 0x00000000004ed10c in PyEval_EvalCodeEx ()
#12 0x0000000000564ac5 in PyRun_StringFlags ()
#13 0x00000000005645cb in PyRun_SimpleStringFlags ()
#14 0x00000000004cb82c in Py_Main ()
#15 0x00000000004cae3f in main ()
```

**Comment by jennolsen84** [comment]
Also tried with cython 0.22.1, same effect

**Comment by jennolsen84** [comment]
I think the new version of cython 0.22.1 fixes this.  try:

```
pip install -U cython
pip install -I tables
```

I also upgraded my docker to 1.7

**Comment by jennolsen84** [comment]
I tried to implement this fix in the Dockerfile, but that didn't work.

However, typing the two commands manually in boot2docker fixes it.  I also did a diff on pytables directory that gets built and I noticed that the .so files are significantly different (verified that the asm generated was different via objdump)

**Comment by 0x0L** [comment]
Same problem here (see docker hub [0x0l/notebook](https://hub.docker.com/r/0x0l/notebook/) to reproduce) with Cython 0.23

```
(gdb) run
Starting program: /usr/bin/python3 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Python 3.4.2 (default, Oct  8 2014, 10:45:20) 
[GCC 4.9.1] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import pandas as pd
[New Thread 0x7ffff2c9e700 (LWP 58)]
p[Thread 0x7ffff2c9e700 (LWP 58) exited]
[New Thread 0x7ffff2c9e700 (LWP 62)]
[New Thread 0x7fffeaad7700 (LWP 63)]
>>> pd.HDFStore('fdsf','w')

Program received signal SIGILL, Illegal instruction.
__pyx_pf_6tables_13hdf5extension_4File__g_new (__pyx_v_params=<optimized out>, 
    __pyx_v_pymode=0x7ffff6a10960, __pyx_v_name=0x7ffff695ece0, 
    __pyx_v_self=<optimized out>) at tables/hdf5extension.c:4448
```

Strangely, if I pip uninstall `tables`, delete the wheel and reinstall via `pip` things seem to work again

**Comment by jennolsen84** [comment]
I think it happens if a package is built on a recent linux machine with sse4, etc.

Then according to https://github.com/PyTables/PyTables/blob/master/setup.py#L764-#L769, it will add '-march=native'.  This will generate instructions that use sse4, etc.  VirtualBox does not support these, and it causes an illegal instruction.

cc @alimuldal 

The fix is pretty easy.  I will submit a PR

**Comment by jennolsen84** [comment]
In the meantime, people can test my fork using

```pip install https://github.com/jennolsen84/PyTables/archive/nonative.zip```

**Comment by andreabedini** [comment]
pip has an option to install from source (something like `--no-binary tables`). Can you use that option to install pytables inside your VM?

**Comment by jennolsen84** [comment]
The issue happens when you build a docker image with pytables.  The resulting docker image is then unusable on VMs.  One can rebuild tables (as seen above), but that is very time consuming for docker images + then you lose benefits of docker images (e.g. what if pypi is unreachable?).

This is because the binary that gets built when you say ```pip install tables``` is locked down to the machine executing ```pip``` and is no longer portable.

**Comment by jennolsen84** [comment]
How about this? What if we looked @ an env var, say ```PYTABLES_BUILD_GENERIC```, and if that is set to true, it will not include ```march=native```?  Then perhaps people will have a solution with the combination of both things

```PYTABLES_BUILD_GENERIC=1 pip install --no-binary tables```

**Comment by jennolsen84** [comment]
Another option would be to publish 2 different named packages on PyPI

**Comment by andreabedini** [comment]
> The issue happens when you build a docker image with pytables. The resulting docker image is then unusable on VMs

It should be usable on the same VM it is used for the build, am I wrong? or you are building a wheel on the host and installing it inside a docker container? I have to admit I haven't had the time to try to replicate this setup but I thought that you could do `RUN pip install --no-binary tables tables` (syntax is a bit weird here) inside the Dockerfile, and that would compile pytables inside a container and cache the resulting image.

> What if we looked @ an env var, say PYTABLES_BUILD_GENERIC, and if that is set to true, it will not include march=native?

That sounds very reasonable, although I am not sold yet :)

> Another option would be to publish 2 different named packages on PyPI

IMHO this makes little sense. We publish a source distribution and as such it has to be compiled. What you do with the compiled package is out of our control. It would make prefect sense if we were distributing compiled wheels (and thanks for reminding me how tricky that can be!).

**Comment by jennolsen84** [comment]
You can think of docker registry as binary repository like apt.  When we build a docker image, we usually publish it to a repo and use it on many different machines -- production (AWS, GCE, etc) or dev (linux machine, or VirtualBox running linux on windows/mac).

The way ubuntu package managers deal with this stuff is to just patch the source code so that the binary will still run on older machines.

e.g. see: http://archive.ubuntu.com/ubuntu/pool/universe/p/pytables/pytables_3.1.1-0ubuntu1.debian.tar.gz

Perhaps we can just use pip and do something like

```pip install --install-option="--no-try-flags" tables```

This will pass ```--no-try-flags``` to ```setup.py```, and it will only enhance functionality (easier to build shareable binaries), and will generate fast code for someone that is developing on uniform hardware

**Comment by jennolsen84** [comment]
Let me know if this is OK for you, and I can get a PR out quickly

**Comment by andreabedini** [comment]
thanks @jennolsen84, I want to discuss this on the mailing list, please bear with me :)

**Comment by andreabedini** [comment]
https://groups.google.com/forum/#!topic/pytables-dev/YM2rxFxg8XI

**Comment by jennolsen84** [comment]
@hunterchung, you might want to give the latest code in git another shot.  It will probably work now since determination of using SSE is done at runtime for blosc

**Comment by kyleabeauchamp** [comment]
FWIW, I recently started hitting illegal instructions (via pandas.to_hdf), which I presume is a similar pytables issue.  I'm at 

```
pytables                  3.4.2                    py36_3    conda-forge
```

**Comment by tomkooij** [comment]
Thanks! (and ouch!) 

reported at conda-forge/pytables-feedstock#23

**Comment by tomkooij** [comment]
I can confirm this is fixed now in the `py36_4` conda-forge package.

I'm closing this since both wheels and conda-forge builders are configured to avoid AVX2 instructions.
