### ISSUE TITLE
segmentation fault when importing tables using python 3.5.2, 3.5.3 and 3.5.4

### ISSUE THREAD

**Issue by awakenting** [PyTables/PyTables#644]
Hello,

here is a minimal example to produce the error:
I create a new environment with conda and specify "python=3.5.4" and then with conda install pytables. Then, in the terminal I run python to get into an interactive session and just type "import tables" and I get "Segmentation fault (core dumped)" as error message. The same procedures produced the same error for python=3.5.3 and python=3.5.2. Here is the terminal content for 3.5.4:

(testpy354) user@computer:~$ python
Python 3.5.4 |Continuum Analytics, Inc.| (default, Aug 14 2017, 13:26:58) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)] on linux
Type "help", "copyright", "credits" or "license" for more information.
import tables
Segmentation fault (core dumped)

Here is my current conda install:

platform : linux-64
conda version : 4.3.22
conda is private : False
conda-env version : 4.3.22
conda-build version : 1.20.0
python version : 3.5.1.final.0
requests version : 2.14.2

And here are the installed packages for the created environment:

(testpy354) user@computer:~$ conda list --name testpy354
packages in environment at path-to/anaconda3/envs/testpy354:

hdf5                      1.8.17                        2  
mkl                       2017.0.3                      0  
numexpr                   2.6.2               np113py35_0  
numpy                     1.13.1                   py35_0  
openssl                   1.0.2l                        0  
pip                       9.0.1                    py35_1  
pytables                  3.4.2               np113py35_0  
python                    3.5.4                         0  
readline                  6.2                           2  
setuptools                27.2.0                   py35_0  
six                       1.10.0                   py35_0  
sqlite                    3.13.0                        0  
tk                        8.5.18                        0  
wheel                     0.29.0                   py35_0  
xz                        5.2.3                         0  
zlib                      1.2.11                        0  

Best,
awakenting

**Comment by awakenting** [comment]
Hi,
so I did some further investigation and found out that when downgrading zlib to 1.2.8 the import works and gives no error. This was the case for all python versions that I mentioned.

**Comment by FrancescAlted** [comment]
Hmm, that seems an issue with the packaging then.  It would help to open an issue for the Anaconda folks.

**Comment by laborleben** [comment]
I want to raise your attention to the issue above (https://github.com/ContinuumIO/anaconda-issues/issues/7315). The issue still gives me some headache and is still not solved in a satisfactory way.

I can confirm that downgrading zlib to 1.2.8 solves the segmentation fault.

Do you have any idea what can go wrong when importing tables?

**Comment by tomkooij** [comment]
I don't know why zlib >=1.2.8 causes the segfault.

We have however pinned `zlib==1.2.11` in the conda-forge builds... conda-forge/pytables-feedstock@6c0c4cbb4c18e31e417c1022b911feb604c40e4c So that might need fixing as well.

**Comment by sytham** [comment]
I have the same issue, and downgrading zlib to 1.2.8 helps.

Env:
Python 3.6.1 |Continuum Analytics, Inc.| (default, May 11 2017, 13:09:58) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)] on linux
Linux 4.4.0-109-generic #132-Ubuntu SMP Tue Jan 9 19:52:39 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

**Comment by tomkooij** [comment]
Unfortunately, on conda-forge, `hdf5-1.10` is pinned to `zlib` >1.2.8 so we cannot pin zlib to 1.2.8 on conda-forge for python 3.5, or we will loose hdf5-1.10.

This is a very specific Linux python 3.5 problem.  Unless somebody discovers the exact reason for the segfault, we cannot fix this.

The workaround is either to `import zlib` first (before importing tables or matplotlib etc) or to manual downgrade `zlib` (and thus downgrading hdf5).

**Comment by marscher** [comment]
It also affects Python-3.6. From the stack trace I suspect that this is caused by the blosc filter, which was built against zlib-1.2.8, while the runtime is more recent.

```
#0  __GI___libc_free (mem=0x2524ff1cffff05ff) at malloc.c:2929
#1  0x00007ffff58ed22b in inflateReset2 (strm=0x7ffffffec100, windowBits=15) at c-blosc/internal-complibs/zlib-1.2.8/inflate.c:170
#2  0x00007ffff4b8b9e0 in inflateInit2_ () from /storage/mi/marscher/miniconda/lib/python3.6/site-packages/tables/../../.././libz.so.1
#3  0x00007fff8f3b70be in zlib_decompress_impl (module=0x1114, data=0x7ffffffec0b0, data=0x7ffffffec0b0, bufsize=16384, wbits=<optimized out>)
   from /storage/mi/marscher/miniconda/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so
#4  zlib_decompress (module=module@entry=0x7fff8f5e5cc8, args=<optimized out>, nargs=nargs@entry=2, kwnames=<optimized out>)
    at /feedstock_root/build_artefacts/python_1514046575107/work/Python-3.6.4/Modules/zlibmodule.c:80
```

**Comment by laborleben** [comment]
Thanks for providing the GDB backtrace. From where is the zlib 1.2.8 taken? Which command triggered the download of zlib 1.2.8?

**Comment by marscher** [comment]
from the path of the source file I assume it is a static source import within the c-blosc tree.

**Comment by tomkooij** [comment]
This is indeed fixed by using an external blosc (conda-forge/pytables-feedstock#30) However, this will cause lot's of version pinning headaches. A fix on blosc side woud be preferable.

For now, let's try an use external blosc. (wheels recently switched back to internal blosc as the current blosc does not build on `manylinux` docker containers)
